<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Self replicator</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
	<!--<link rel="stylesheet" href="style.css" />-->
	<style>
	body {
		text-align: center;
		width: 100%;
	}
#box {
	width: 1180px;
	height: 500px;
	margin-left:10%;
	margin-right:10%;
	border: 1px solid black;
}
	.innerBoxH {
		width: 49px;
		height: 49px;
		border: 1px solid black;
		border-radius: 50%;
		display: inline-block;
		margin: 1px;
	}
	.innerBoxW {
		width: 49px;
		height: 49px;
		border-radius: 25%;
		margin: 1px;
		display: inline-block;
	}
	.innerBoxH:hover {
		background-color: blue;
		border-radius: 25%;
		cursor: pointer;
	}

@media screen and (max-width:1300px){
		#box {
			width: 100%;
			height: auto;
			margin: 0;
		}
		.innerBoxH {
			width: 49px;
			height: 49px;
			border: 1px solid black;
			border-radius: 50%;
			display: inline-block;
			margin: 1px;
		}
		.innerBoxW {
			width: 49px;
			height: 49px;
			border-radius: 25%;
			margin: 1px;
			display: inline-block;
		}
		
}@media screen and (max-width:450px){
		#box {
			margin:1%;
		}
		.innerBoxH {
			width: 29px;
			height: 29px;
			border: 1px solid black;
			border-radius: 50%;
			display: inline-block;
			margin: 1px;
		}
		.innerBoxW {
			width: 29px;
			height: 29px;
			border-radius: 25%;
			margin: 1px;
			display: inline-block;
		}
		
		
}
#desciption {
	padding: 5%;
}
</style>
</head>
<body>
<div><h1>Self Replicating Machine</h1></div>
<br/>
<div><h3>Developed from the ideas John Von Neumanns self replicating machines</h3></div>
<p>Click on the Element to build the machine</p>
<p id="desciption">An elememt represents a sinlge atom, and this machine uses these atoms to build itself up based on local elements.</p>
<div id="box"></div>

<script type="text/javascript">
	//var userColor = prompt("enter the number of red");
	//var box = document.createElement(addBox());
	var color;
	var IDs = [];
	var machine = [];
	var redDivs = [];
	var userColor; 
	//document.getElementById('box').innerHTML = addbox();
	//creates 9 vertical rows

	addBox();

	//add horizontal rows using unique id for each div
function addBox() {
//start self replicating engine
	var div = document.createElement("div");
	for(var i=0;i<=206;i++) {
		//add dev to id array
		$(div).each(function(){
			IDs.push(this.id);
		});

		//get random colors
		var red = "red";
		var green = "green";
		var blue = "blue";
		var yellow = "yellow";
		var rn = Math.floor(Math.random()*10);
		//assign color to div based on a random number
		if(rn <= 4){
			color = red;
		}else if(rn <=5) {
			color = blue;
		}else if(rn <=8) {
			color = yellow;
		}else {
			color = green;
		}
		//create div element
		div = document.createElement('div');
		div.id = i;
		div.className = "innerBoxH";
		div.style.backgroundColor = color;

		//add event listener to each div element
		div.addEventListener("click", function() {
				//add div to machine array
				$(this).each(function(){
					machine.push(this.id);
				});
				userColor = this.style.backgroundColor;
				var nextDiv = this.nextSibling;
				var prevDiv = this.previousSibling;
					//move right
					var nID = this.id;
				var lstDiv = document.getElementById("206");
				if(this.id == "206"){
				$(lstDiv).animate({
					backgroundColor: "white"
				}, 2000 );
				$(lstDiv).animate({
						backgroundColor: "black"
						
				}, 2000 );
					lstDiv.className = "innerBoxW";
				}else{}
				//run replicate function
				replicate(nextDiv,prevDiv,nID);
				//alert(machine.length);
				//alert(redDivs.length);
				//check length of machine
				if(machine.length <= redDivs.length){

					var p = 0;
					while(machine.length <= redDivs.length){
						p++;
						var nxtMachine = this.id;
							nxtMachine = parseInt(nxtMachine)+ p;
							nxtMachine = document.getElementById(nxtMachine);
							if (nxtMachine.style.backgroundColor != userColor){

							} else{
								$(nxtMachine).animate({
										backgroundColor: "white"
										}, 2000 );
								$(nxtMachine).animate({
										backgroundColor: "black"
								}, 2000 );

							}
					}
			
					//replicate next machine
					replicate();
				}
			})
		//add div to box element
		document.getElementById("box").appendChild(div);
	}

}
//alert(IDs.length);

function replicate(){
		
	for(var i=0; i<=IDs.length-1; i++){
		var redD = IDs[i+1];
		var lstDiv = IDs.length-1;
		
		
		redD = document.getElementById(redD);
		
		//alert(lstDiv.id);
		if(redD.style.backgroundColor == userColor){
				$(redD).each(function(){
					redDivs.push(this.id);
				});
			   $(redD).animate({
					backgroundColor: "white"
				}, 2000 );
				$(redD).animate({
						backgroundColor: "black"
						
				}, 2000 );
				redD.className = "innerBoxW";
				
		}
		
	}
}
</script>
</body>
</html>
